#cloud-config
# vim: syntax=yaml
#
# ***********************
#   ---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
ssh_pwauth: True
chpasswd:
  list: |
     root:junker
  expire: False

users:
  - name: root
    ssh-authorized-keys:
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDQVMfBf0VSTsNIWpRtsWqKe3jUBxo5aKTPKf83Ml9et16lmfJSt+APgtAv+weItwIK6rmDXHvFtBJezkRGi57T9fV5Tp2YjYgwooYexVk7hwDbZEPX6SsqyNcvhAVYh5XWX/pv+hDR0w4Q3qd6yAXE4XFenYMIoNz6gMBLIbks5+pEIn18yWKzoGjDPux89V30gjoDjVTU86akjeaJxQqTkPaDKgd1zE65LSlnuBbBr0T/yhmaPlOFodKY9JfIyZZzGwmtuMUvS18yDvKMB7kycq0q/2hkocsg3XWwrzdLYmFaebP4diAt4XUld1Xb5BTcGRpCNT82tp10P9wmizkAj+yJUb/cUUZEBPVjwDDx4iEhIi2Hf05m8y3KO0Y2U0xQFcSFr7N3V4sAd9fIRQMkmM7EtD07KSV2cnk4lDvwOzZjS7VVi1i6GBqBBPTBP2PiW7c0REfwj4QK5n2844QRTjV5rOkkFcnKWJWF8AN+BFK2pvFxHg1RQmzF/P3v9Gl5xYUU9t1ix+pygDJY7Nnp31T+IAFehNOw1cCpJbAuavjlmUQfzVjF3SQpJHbgdgff9LDW3/uqXcXhlunkjP8KPFtcYi2t1K29KRAu2j78iwifyvdqQXtt1wj+FYfT84QHWStu+cgBFq2L7BAcSVcTYvCGBold3uxEA7ZaWXyKOQ== jwhetsel@redhat.com

