network:
  version: 2
  renderer: NetworkManager
  ethernets:
    eth1:
      dhcp4: no
      dhcp6: no
      addresses: [172.26.14.60/24, ]
      gateway4:  172.26.14.1
      nameservers:
        addresses: [8.8.8.8, 8.8.4.4]
      switchports:
        # all cards on second PCI bus; unconfigured by themselves, will be added
        # to br0 below
        match:
          name: eth1
        mtu: 1280
  bridges:
    # the key name is the name for virtual (created) interfaces; no match: and
    # set-name: allowed
    br0:
      # IDs of the components; switchports expands into multiple interfaces
      interfaces: [eth1, switchports]
#network:
#   version: 2
#   ethernets:
#     eth0:
#       addresses:
#       - 172.26.14.60/24
#       dhcp: false
#       gateway4: 172.26.14.1
#       nameservers:
#          addresses:
#          - 8.8.8.8
#          - 8.8.4.4
#          search: []

#renderer: networkd
